Fastinvoice/UserControls/DashboardControl.xaml

<UserControl x:Class="Baremiseur.Pages.DashboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Baremiseur.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <StackPanel>

            <Button Click="Import">Importer</Button>
            <TreeView x:Name="skillTreeView" Margin="10">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SubSkills}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <Label>Afin de démarrer l'enregistrement des résultats, veuillez sélectionner une grille d'évaluation ainsi qu'une classe à évaluer.</Label>

            <StackPanel>

                <ComboBox
                    x:Name="comboGrids"
                    Margin="0, 0, 10, 0"
                    Focusable="False"
                    IsEditable="True"
                    IsReadOnly="True"
                    Text="-- Choisir une grille d'évaluation --"></ComboBox>

                <ComboBox
                    x:Name="comboClassrooms"
                    Margin="0, 0, 10, 0"
                    Focusable="False"
                    IsEditable="True"
                    IsReadOnly="True"
                    Text="-- Choisir une classe à évaluer --"></ComboBox>

            </StackPanel>
            <Button
                    x:Name="btnLaunchTest" Click="btnLaunchTest_Click">Démarrer</Button>
            <Button
                    x:Name="btnStopTest"
                    Margin="10, 0, 0, 0"
                    IsEnabled="False">Arrêter</Button>

            <Separator Margin="0, 20, 0, 10" />

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="labelGrid">Grille d'évaluation : xxx</Label>
                    <Label x:Name="labelStudent"
                           Margin="10, 0, 0, 0">Elève : xxx XXX</Label>
                </StackPanel>
                <Frame x:Name="frame" Margin="0, 10, 0, 10"></Frame>
                <Button x:Name="btnNextStudent"
                        IsEnabled="False"
                        Padding="0, 10, 0, 10" Click="btnNextStudent_Click">Élève suivant</Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
