Fastinvoice/UserControls/GridsControl.xaml

<UserControl x:Class="Baremiseur.Pages.GridsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Baremiseur.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Label>Grilles d'évaluations</Label>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            FlowDirection="RightToLeft">

                    <Button x:Name="addGrid" Click="AddGridClick" Width="70">Ajouter</Button>

                </StackPanel>

            </Grid>

            <DataGrid x:Name="GridsList" Margin="0, 5, 0, 5">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <EventSetter Event="PreviewMouseDown" Handler="ChangeGrid"/>
                    </Style>
                </DataGrid.CellStyle>

            </DataGrid>


            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label>Compétences</Label>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            FlowDirection="RightToLeft">

                    <Button x:Name="addSkill" Click="AddSkillClick" Width="70">Ajouter</Button>

                </StackPanel>

            </Grid>

            <DataGrid x:Name="SkillsList" Margin="0, 5, 0, 5">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Très insuffisant" Binding="{Binding VeryBad}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Insuffisant" Binding="{Binding Bad}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Satisfaisant" Binding="{Binding Good}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Très satisfaisant" Binding="{Binding VeryGood}"></DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>

        </StackPanel>
    </Grid>
</UserControl>
