Fastinvoice/Windows/AddSkill.xaml

<Window x:Class="Baremiseur.Windows.AddSkill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baremiseur.Windows"
        mc:Ignorable="d"
        Title="Ajouter une compétence" Height="379" Width="800">
    <Grid>

        <StackPanel Margin="10">

            <StackPanel Margin="0, 0, 0, 10" Orientation="Horizontal">

                <Label>Nom</Label>

                <TextBox x:Name="TextName" Height="20" Width="400"></TextBox>

            </StackPanel>

            <Label>Très insuffisant</Label>

            <TextBox
                x:Name="TextVeryBad"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                
                VerticalScrollBarVisibility="Visible">
            </TextBox>

            <Label>Insuffisant</Label>

            <TextBox
                x:Name="TextBad"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Visible">
            </TextBox>

            <Label>Satisfaisant</Label>

            <TextBox
                x:Name="TextGood"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Visible">
            </TextBox>

            <Label>Très satisfaisant</Label>

            <TextBox
                x:Name="TextVeryGood"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Visible">
            </TextBox>

        </StackPanel>

        <Button
            x:Name="btnAdd"
            Content="Ajouter" Margin="27,0,27,20" VerticalAlignment="Bottom" Click="btnAdd_Click"/>

    </Grid>
</Window>
