Fastinvoice/Windows/Add/AddStudent.xaml

<Window x:Class="Baremiseur.Windows.Add.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baremiseur.Windows"
        mc:Ignorable="d"
        Title="Ajouter un élève" Height="182" Width="313" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="5">

                <Label>Prénom :</Label>
                <TextBox x:Name="TextFirstname"></TextBox>

                <Label Margin="0, 5, 0, 0">Genre :</Label>
                <ComboBox x:Name="ComboGender">

                    <ComboBoxItem IsSelected="True">Homme</ComboBoxItem>
                    <ComboBoxItem>Femme</ComboBoxItem>
                    
                </ComboBox>

            </StackPanel>

            <StackPanel Margin="5" Grid.Column="1">

                <Label>Nom de famille :</Label>
                <TextBox x:Name="TextLastname"></TextBox>

            </StackPanel>
        </Grid>

        <Button Grid.Row="1" Margin="5" Click="Button_Click">Ajouter</Button>
        
    </Grid>
</Window>
